typer>=0.12
rich>=13.7
pydantic>=2.7
pandas>=2.2
numpy>=1.26
tqdm>=4.66
python-dotenv>=1.0
httpx>=0.27
beautifulsoup4>=4.12
lxml>=5.2
pymupdf>=1.24
pdfplumber>=0.11
markitdown>=0.0.3
grobid-client-python>=0.0.8
pikepdf>=9.5
pytesseract>=0.3.11
opencv-python-headless>=4.10
pillow<11.0,>=10.1
scikit-image>=0.24
albumentations<1.4,>=1.3

[:sys_platform != "darwin" or platform_machine != "x86_64"]
docling>=2.0
nougat-ocr>=0.1.17
marker-pdf<0.3,>=0.2.0

[dev]
pytest>=8.3
pytest-cov>=5.0
ruff>=0.6
black>=24.8
mypy>=1.11

[dynamic]
scripts

[full]

[full:sys_platform != "darwin" or platform_machine != "x86_64"]
torch>=2.3
torchvision>=0.17
torchaudio>=2.2
transformers<4.42,>=4.37
sentencepiece>=0.2
accelerate>=0.33
